<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;

}
header{
    position: sticky;
   
    top: 0;
}
header .one{
    background-color: rgb(242, 73, 239);
    background-image: url(./images/1.png);
    text-align: center;
    font-size: 1.5rem;
    padding: 1.5rem 0;
    width: 100%;
  
}
.container{
    width: 95%;
     overflow: hidden;
     margin-left: 2%;
    margin-right: 3%;
   
}
.primary-button{
      border: 1px solid rgb(84, 223, 238);
      padding: 10px;
      border-radius: 10px;
      font-weight: 900;
      font-size: 1.2rem;
}
.secondary-button{
    background-color: rgb(84, 223, 238);
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-weight: 900;
    font-size: 1.2rem;
}
.flex{
    display: flex;
}
.content1{
    align-items: center;
    font-size: 2rem;
}
.content1 img{
    width: 6rem;
}
.two{
    justify-content: space-between;
}
ul{
    gap: 1.5rem;
    list-style: none;
    font-size: 1.1rem;
    justify-content: center;
    align-items: center;
}
.three{
    margin-top: 4rem;
    align-items: center;
    justify-content: space-between;
}
.main1,h3,p,button{
    padding: 10px;
}
.main1 h3{
    font-size: 2.5rem;
    font-weight: 900;
}
.main1 p{
    font-size: 1.2rem;
}
.main1 button{
    margin-top: 10px;
    font-size: 1.1rem;
    border: none;
}
.four{
    text-align: center;
    margin-top: 5rem;
}
.five{
    justify-content: space-evenly;
}
.five img{
    width: 7rem;
    height: 3rem;
}
.six{
    margin-top: 10rem;
    text-align: center;
    font-weight: bolder;
    font-size: 3rem;
    padding: 0;
}
.six button{
    margin: 0;
    background-color: white;
}
.seven{
    flex-wrap:wrap;
    justify-content: center;
    text-align: center;
}
.all{
    width: 393px;
}
.all img,h3,p,button{
    margin: 1rem 0;
}
.eight{
    margin-top: 9rem;
    justify-content: space-between;
}
.eight2{
    margin-top: 9rem;
    justify-content: space-between;
}
.eight-1 img{
   width:500px;
}
.eight-2{
    width: 500px;
}
.img{
   align-items: center;
   margin-top: 2rem;
}
.nic{
   flex-direction: column;
   align-items: center;
}
.nic h4{
    margin-top: 2rem;
}

        @media screen and (max-width:991px) {
    .content2{
        display:none;
    }
   .two{
     justify-content: center;
   }
    .main2 img{
        width: 300px;
    }
    .five{
        flex-wrap: wrap;
        gap: 20px;
    }
}
@media  screen and (max-width: 751px) {
    .eight{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .eight2{
        flex-wrap: wrap-reverse;
        justify-content: center;
         gap: 20px;
    }
}
@media screen  and (max-width:425px){
    .three{
        flex-wrap: wrap;
        justify-content: center;
    }
    .eight-1 img{
        width: 300px;
    }
}
@media screen and (max-width:320px) {
     .content1 h3{
        font-size: 31px;
     }
}

    </style>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/styll2.css">
</head>
<body>
   <header >
    <div class="one">
        📣 Figma prototype testing just got a whole lot better! Read more →
    </div>
   </header>
    <main>
        <div class="container two flex">
            <div class="content1 flex">
                <a href="#"><img src="/images/—Pngtree—creative company logo_1197025.png" alt=""></a>
                <h3>UsabilityHub</h3>
            </div>
            <div class="content2 flex">
                <ul class="flex">
                    <li>Product</li>
                    <li>Customers</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li class="primary-button">Sign in</li>
                    <li class="secondary-button">Sign up</li>
                </ul>
            </div>
        </div>
        <div class="three container flex">
            <div class="main1">
                <h3>Design Confidently</h3>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <button class="secondary-button">Get started</button>
            </div>
            <div class="main2">
                <img src="/images/wallpaper.png" alt="">
            </div>
        </div>
        <div class="four container">
            <p>The world’s best companies rely on UsabilityHub to make better design decisions.
            </p>
        </div>
        <div class="five container flex">
            <img src="/images/amazon.png" alt="">
            <img src="/images/airtable.png" alt="">
            <img src="/images/asana.png" alt="">
            <img src="/images/box.png" alt="">
            <img src="/images/godaddy.svg" alt="">
            <img src="/images/google.png" alt="">
            <img src="/images/taskrabbit.png" alt="">
        </div>
        <div class="six container">
            <p>Your user research Swiss Army knife</p>
            <button class="primary-button"> See all features →</button>
        </div>
         <div class="seven container flex">
            <div class="all">
                <img src="/images/m1.svg" alt="">
                <h3>Card sorting</h3>
                <p>Discover how people group and label information.
                </p>
                <button class="primary-button">Learn more →</button>
            </div>
            <div class="all">
                <img src="/images/m2.svg" alt="">
                <h3>Prototype tests</h3>
                <p>Discover how people navigate your Figma prototypes.</p>
                <button class="primary-button">Learn more →</button>
            </div>
            <div class="all">
                <img src="/images/m3.svg" alt="">
                <h3>First click tests</h3>
                <p>Test interaction with first click and navigation tests.</p>
                <button class="primary-button">Learn more →</button>
            </div>
            <div class="all">
                <img src="/images/m4.svg" alt="">
                <h3>Design surveys</h3>
                <p>Get feedback on images, videos or audio files.</p>
                <button class="primary-button">Learn more →</button>
            </div>
            <div class="all">
                <img src="/images/m5.svg" alt="">
                <h3>Preference tests</h3>
                <p>Find out which designs adsfa users prefer and why.</p>
                <button class="primary-button">Learn more →</button>
            </div>
            <div class="all">
                <img src="/images/m6.svg" alt="">
                <h3>Five second tests</h3>
                <p>Test comprehensibility by measuring first impressions.</p>
                <button class="primary-button">Learn more →</button>
            </div>
         </div>
         <div class="eight container flex">
            <div class="eight-1">
                <img src="/images/paintinggirl.png" alt="">
            </div>
            <div class="eight-2">
                <h5>Effortless validation for</h5>
                <h2>Design professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                <h3>ChartMogul logo</h3>
                <h4>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</h4>
                <div class="img flex">
                    <img src="./images/face.png" alt="">
                    <div class="nic flex">
                        <h4>Nick Franklin</h4>
                        <p>Chief Executive Officer</p>
                    </div>
                </div>
            </div>
         </div>

         <div class="eight2 container flex">
            <div class="eight-2">
                <h5>Effortless validation for</h5>
                <h2>Design professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                <h3>ChartMogul logo</h3>
                <h4>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</h4>
                <div class="img flex">
                    <img src="./images/face.png" alt="">
                    <div class="nic flex">
                        <h4>Nick Franklin</h4>
                        <p>Chief Executive Officer</p>
                    </div>
                </div>
            </div>
            <div class="eight-1">
               <img src="/images/boyworking.png" alt="">
            </div>
         </div>
    </main>
  
</body>
</html>
